browser=chrome
personal_admin_username=dmahapat
support_admin_username=ENSA_SUPPORT
PSM_Admin_username=rx_psm_admin
QA_username=rx_prc_qa
Analyst_username=rx_prc_analyst
#password_personal=Password-6
password_personal=PwDceWNg+6OeVpzjQwfoPQ==
#password_others=Password-128
password_others=NsXzYoYU1yFw7iXz7TqbjQ==
url=https://qa-cp5.medimpact.com/teamworks/executecf?processApp=PSM&serviceName=PSM_Home
ENSUrl=https://qa-cp5.medimpact.com/teamworks/executecf?processApp=ENS&serviceName=ENS_Home
AllModulesOnENS=Affiliation Management,Contract Management,Rate Management,E2E Refresh,DashBoard,Admin
CommonFieldsofAllModules=Queues,Maintenance
Affiliation_Header=My Tasks Affiliation
NABP_NO_FOR_PHARM_ADD=50
