extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/
extent.reporter.spark.
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/Test_Automation_Report.pdf
extent.reporter.json.out=test output/Json/ExtensionJson.json
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.Name=Automation Report (BDD)
systeminfo.os=Windows 10
systeminfo.user=Deepak Kumar Mahapatra
systeminfo.build=1.1
systeminfo.AppName=PSM/ENS
systeminfo.os=Windows
systeminfo.version=8.1

#this is optional and creates the report in base folder name with date time format
basefolder.name=CucumberExtent-Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.base64imagesrc=true


